LICENSE   := OpenSSL
VERSION   := 1.1.0i
DOWNLOADS := openssl.archive

URL(openssl) := https://www.openssl.org/source/openssl-$(VERSION).tar.gz
SHA(openssl) := ebbfc844a8c8cc0ea5dc10b86c9ce97f401837f3fa08c17b2cdadc118253cf99
SIG(openssl) := ${URL(openssl)}.asc
KEY(openssl) := "49A563D9 26BB437D F295C759 9C58A66D 2118CF83 F709453B 5A6A9B85"
DIR(openssl) := src/lib/openssl

DIRS := include include/openssl include/internal

DIR_CONTENT(include) = $(REP_DIR)/include/python/osreldate.h \
                       $(shell find src/lib/openssl/crypto/ec/ -name ec_lcl.h) \
                       $(REP_DIR)/src/lib/openssl/spec/x86_32/openssl/ucontext.h

DIR_CONTENT(include/openssl) = $(shell find src/lib/openssl/include/openssl/ -name *.h) \
                               $(REP_DIR)/src/lib/openssl/spec/x86_32/openssl/opensslconf.h \
                               $(REP_DIR)/src/lib/openssl/spec/x86_32/openssl/alloca.h \
                               $(REP_DIR)/src/lib/openssl/spec/x86_32/openssl/point_affine.h

DIR_CONTENT(include/internal) = $(shell find src/lib/openssl/crypto/include/internal/ -name *.h) \
                                $(shell find src/lib/openssl/include/internal/ -name *.h) \
                                $(REP_DIR)/src/lib/openssl/spec/x86_32/openssl/internal/*.h


$(call check_tool,perl)

PATCHES   := $(addprefix src/lib/openssl/,cryptlib.patch init.patch rand_unix.patch)
PATCH_OPT := -p1 -d src/lib/openssl

